<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.yixing.coinflipper.MainActivity">



    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/coin"
        android:layout_marginTop="150dp"
        android:scaleType="centerInside"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/tails"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:id="@+id/flip"
        android:text="FLIP"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
